video
surce
controls
autoplay 
muted




  <!-- ====post==== -->
              <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
                <!-- -------===> box - user optshpion -->
                <div class="w-full h-full px-1">
                  <!-- ------ box titile -->
                  <div
                    class="h-full overflow-hidden flex justify-between items-center"
                  >
                    <!-- --- img user -->
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full">
                        <img
                          src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                          class="w-full h-full object-cover rounded-full"
                          alt="img-user"
                        />
                      </div>
                      <div
                        class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                      >
                        <p class="font-medium cursor-pointer">joshua_I</p>
                        <p class="font-normal">tokyo, Japan</p>
                      </div>
                    </div>
                    <!-- --- img user end -->
                    <!-- ----- ... -->
                    <div
                      class="flex justify-center items-center p-2 cursor-pointer"
                    >
                      <svg class="w-6 h-6 dark:text-white cursor-default">
                        <use href="#more-icon"></use>
                      </svg>
                    </div>
                    <!-- ----- ... -->
                  </div>
                </div>
                <!-- ------===> box - user optshpion end  -->
                <div class="my-2">
                  <!-- Slider main container -->
                  <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- ------------------ -->
                    <div class="swiper-pagination"></div>
                  </div>
                  <!-- nav bar main option -->
                  <div
                    class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                  >
                    <div
                      class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                    >
                      <!-- ------ icon comment -->
                      <svg id="like" class="">
                        <use href="#activityfeed"></use>
                      </svg>
                      <svg id="comment_icon">
                        <use href="#comment"></use>
                      </svg>
                      <svg>
                        <use href="#massege"></use>
                      </svg>
                    </div>
                    <!-- ------- icon comment end -->
                    <!-- -----------swiper pagination -->
                    <!-- ------------- swiper pagination end -->
                    <!-- ---------- save comment -->
                    <div
                      class="child:w-6 child:h-6 flex text-black justify-center items-center"
                    >
                      <svg class="text-black dark:text-white" id="save_post_icon">
                        <use href="#save"></use>
                      </svg>
                    </div>
                  </div>
                  <!-- ---------- comment for post main user -->
                  <!-- 
              about post user
              -->
                  <div
                    class="w-full px-[10px] tracking-[0.07px] my-1"
                  >
                  <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                    <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                      <img
                        src="./images/48f1801e657b098f5792c61365f65c75.png"
                        class="w-5 h-5 rounded-full"
                        alt="post-user"
                      />
                      <span class="inline-block text-sm"
                        >Liked by craig_love and 44,686 others</span
                      >
                    </div>
                    <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                      <p class="line-clamp-2" id="text_more_post">
                        <span class="font-medium">joshua_I </span>The game in
                        Japan was amazing and I want to share some photos Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                        ab quae nostrum non, voluptatibus adipisci nobis sunt
                        possimus? Nulla, fugiat!
                      </p>
                    </div>
                    <!-- ------------------------------ commnet end -->
                  </div>
                  <!-- ----- slider main end -->
                </div>
              </div>
              <!-- -------------- --> 
                <!-- ====post==== -->
            <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
              <!-- -------===> box - user optshpion -->
              <div class="w-full h-full px-1">
                <!-- ------ box titile -->
                <div
                  class="h-full overflow-hidden flex justify-between items-center"
                >
                  <!-- --- img user -->
                  <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full">
                      <img
                        src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                        class="w-full h-full object-cover rounded-full"
                        alt="img-user"
                      />
                    </div>
                    <div
                      class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                    >
                      <p class="font-medium cursor-pointer">joshua_I</p>
                      <p class="font-normal">tokyo, Japan</p>
                    </div>
                  </div>
                  <!-- --- img user end -->
                  <!-- ----- ... -->
                  <div
                    class="flex justify-center items-center p-2 cursor-pointer"
                  >
                    <svg class="w-6 h-6 dark:text-white cursor-default">
                      <use href="#more-icon"></use>
                    </svg>
                  </div>
                  <!-- ----- ... -->
                </div>
              </div>
              <!-- ------===> box - user optshpion end  -->
              <div class="my-2">
                <!-- Slider main container -->
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <img
                        src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                  </div>
                  <!-- ------------------ -->
                  <div class="swiper-pagination"></div>
                </div>
                <!-- nav bar main option -->
                <div
                  class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                >
                  <div
                    class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                  >
                    <!-- ------ icon comment -->
                    <svg id="like" class="">
                      <use href="#activityfeed"></use>
                    </svg>
                    <svg id="comment_icon">
                      <use href="#comment"></use>
                    </svg>
                    <svg>
                      <use href="#massege"></use>
                    </svg>
                  </div>
                  <!-- ------- icon comment end -->
                  <!-- -----------swiper pagination -->
                  <!-- ------------- swiper pagination end -->
                  <!-- ---------- save comment -->
                  <div
                    class="child:w-6 child:h-6 flex text-black justify-center items-center"
                  >
                    <svg class="text-black dark:text-white" id="save_post_icon">
                      <use href="#save"></use>
                    </svg>
                  </div>
                </div>
                <!-- ---------- comment for post main user -->
                <!-- 
            about post user
            -->
                <div
                  class="w-full px-[10px] tracking-[0.07px] my-1"
                >
                <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                  <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                    <img
                      src="./images/48f1801e657b098f5792c61365f65c75.png"
                      class="w-5 h-5 rounded-full"
                      alt="post-user"
                    />
                    <span class="inline-block text-sm"
                      >Liked by craig_love and 44,686 others</span
                    >
                  </div>
                  <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                    <p class="line-clamp-2" id="text_more_post">
                      <span class="font-medium">joshua_I </span>The game in
                      Japan was amazing and I want to share some photos Lorem
                      ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                      ab quae nostrum non, voluptatibus adipisci nobis sunt
                      possimus? Nulla, fugiat!
                    </p>
                  </div>
                  <!-- ------------------------------ commnet end -->
                </div>
                <!-- ----- slider main end -->
              </div>
            </div>
            <!-- -------------- --> 
              <!-- ====post==== -->
              <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
                <!-- -------===> box - user optshpion -->
                <div class="w-full h-full px-1">
                  <!-- ------ box titile -->
                  <div
                    class="h-full overflow-hidden flex justify-between items-center"
                  >
                    <!-- --- img user -->
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full">
                        <img
                          src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                          class="w-full h-full object-cover rounded-full"
                          alt="img-user"
                        />
                      </div>
                      <div
                        class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                      >
                        <p class="font-medium cursor-pointer">joshua_I</p>
                        <p class="font-normal">tokyo, Japan</p>
                      </div>
                    </div>
                    <!-- --- img user end -->
                    <!-- ----- ... -->
                    <div
                      class="flex justify-center items-center p-2 cursor-pointer"
                    >
                      <svg class="w-6 h-6 dark:text-white cursor-default">
                        <use href="#more-icon"></use>
                      </svg>
                    </div>
                    <!-- ----- ... -->
                  </div>
                </div>
                <!-- ------===> box - user optshpion end  -->
                <div class="my-2">
                  <!-- Slider main container -->
                  <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- ------------------ -->
                    <div class="swiper-pagination"></div>
                  </div>
                  <!-- nav bar main option -->
                  <div
                    class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                  >
                    <div
                      class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                    >
                      <!-- ------ icon comment -->
                      <svg id="like" class="">
                        <use href="#activityfeed"></use>
                      </svg>
                      <svg id="comment_icon">
                        <use href="#comment"></use>
                      </svg>
                      <svg>
                        <use href="#massege"></use>
                      </svg>
                    </div>
                    <!-- ------- icon comment end -->
                    <!-- -----------swiper pagination -->
                    <!-- ------------- swiper pagination end -->
                    <!-- ---------- save comment -->
                    <div
                      class="child:w-6 child:h-6 flex text-black justify-center items-center"
                    >
                      <svg class="text-black dark:text-white" id="save_post_icon">
                        <use href="#save"></use>
                      </svg>
                    </div>
                  </div>
                  <!-- ---------- comment for post main user -->
                  <!-- 
              about post user
              -->
                  <div
                    class="w-full px-[10px] tracking-[0.07px] my-1"
                  >
                  <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                    <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                      <img
                        src="./images/48f1801e657b098f5792c61365f65c75.png"
                        class="w-5 h-5 rounded-full"
                        alt="post-user"
                      />
                      <span class="inline-block text-sm"
                        >Liked by craig_love and 44,686 others</span
                      >
                    </div>
                    <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                      <p class="line-clamp-2" id="text_more_post">
                        <span class="font-medium">joshua_I </span>The game in
                        Japan was amazing and I want to share some photos Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                        ab quae nostrum non, voluptatibus adipisci nobis sunt
                        possimus? Nulla, fugiat!
                      </p>
                    </div>
                    <!-- ------------------------------ commnet end -->
                  </div>
                  <!-- ----- slider main end -->
                </div>
              </div>
              <!-- -------------- --> 
                <!-- ====post==== -->
            <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
              <!-- -------===> box - user optshpion -->
              <div class="w-full h-full px-1">
                <!-- ------ box titile -->
                <div
                  class="h-full overflow-hidden flex justify-between items-center"
                >
                  <!-- --- img user -->
                  <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full">
                      <img
                        src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                        class="w-full h-full object-cover rounded-full"
                        alt="img-user"
                      />
                    </div>
                    <div
                      class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                    >
                      <p class="font-medium cursor-pointer">joshua_I</p>
                      <p class="font-normal">tokyo, Japan</p>
                    </div>
                  </div>
                  <!-- --- img user end -->
                  <!-- ----- ... -->
                  <div
                    class="flex justify-center items-center p-2 cursor-pointer"
                  >
                    <svg class="w-6 h-6 dark:text-white cursor-default">
                      <use href="#more-icon"></use>
                    </svg>
                  </div>
                  <!-- ----- ... -->
                </div>
              </div>
              <!-- ------===> box - user optshpion end  -->
              <div class="my-2">
                <!-- Slider main container -->
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <img
                        src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                  </div>
                  <!-- ------------------ -->
                  <div class="swiper-pagination"></div>
                </div>
                <!-- nav bar main option -->
                <div
                  class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                >
                  <div
                    class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                  >
                    <!-- ------ icon comment -->
                    <svg id="like" class="">
                      <use href="#activityfeed"></use>
                    </svg>
                    <svg id="comment_icon">
                      <use href="#comment"></use>
                    </svg>
                    <svg>
                      <use href="#massege"></use>
                    </svg>
                  </div>
                  <!-- ------- icon comment end -->
                  <!-- -----------swiper pagination -->
                  <!-- ------------- swiper pagination end -->
                  <!-- ---------- save comment -->
                  <div
                    class="child:w-6 child:h-6 flex text-black justify-center items-center"
                  >
                    <svg class="text-black dark:text-white" id="save_post_icon">
                      <use href="#save"></use>
                    </svg>
                  </div>
                </div>
                <!-- ---------- comment for post main user -->
                <!-- 
            about post user
            -->
                <div
                  class="w-full px-[10px] tracking-[0.07px] my-1"
                >
                <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                  <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                    <img
                      src="./images/48f1801e657b098f5792c61365f65c75.png"
                      class="w-5 h-5 rounded-full"
                      alt="post-user"
                    />
                    <span class="inline-block text-sm"
                      >Liked by craig_love and 44,686 others</span
                    >
                  </div>
                  <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                    <p class="line-clamp-2" id="text_more_post">
                      <span class="font-medium">joshua_I </span>The game in
                      Japan was amazing and I want to share some photos Lorem
                      ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                      ab quae nostrum non, voluptatibus adipisci nobis sunt
                      possimus? Nulla, fugiat!
                    </p>
                  </div>
                  <!-- ------------------------------ commnet end -->
                </div>
                <!-- ----- slider main end -->
              </div>
            </div>
            <!-- -------------- --> 
              <!-- ====post==== -->
              <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
                <!-- -------===> box - user optshpion -->
                <div class="w-full h-full px-1">
                  <!-- ------ box titile -->
                  <div
                    class="h-full overflow-hidden flex justify-between items-center"
                  >
                    <!-- --- img user -->
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full">
                        <img
                          src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                          class="w-full h-full object-cover rounded-full"
                          alt="img-user"
                        />
                      </div>
                      <div
                        class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                      >
                        <p class="font-medium cursor-pointer">joshua_I</p>
                        <p class="font-normal">tokyo, Japan</p>
                      </div>
                    </div>
                    <!-- --- img user end -->
                    <!-- ----- ... -->
                    <div
                      class="flex justify-center items-center p-2 cursor-pointer"
                    >
                      <svg class="w-6 h-6 dark:text-white cursor-default">
                        <use href="#more-icon"></use>
                      </svg>
                    </div>
                    <!-- ----- ... -->
                  </div>
                </div>
                <!-- ------===> box - user optshpion end  -->
                <div class="my-2">
                  <!-- Slider main container -->
                  <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- ------------------ -->
                    <div class="swiper-pagination"></div>
                  </div>
                  <!-- nav bar main option -->
                  <div
                    class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                  >
                    <div
                      class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                    >
                      <!-- ------ icon comment -->
                      <svg id="like" class="">
                        <use href="#activityfeed"></use>
                      </svg>
                      <svg id="comment_icon">
                        <use href="#comment"></use>
                      </svg>
                      <svg>
                        <use href="#massege"></use>
                      </svg>
                    </div>
                    <!-- ------- icon comment end -->
                    <!-- -----------swiper pagination -->
                    <!-- ------------- swiper pagination end -->
                    <!-- ---------- save comment -->
                    <div
                      class="child:w-6 child:h-6 flex text-black justify-center items-center"
                    >
                      <svg class="text-black dark:text-white" id="save_post_icon">
                        <use href="#save"></use>
                      </svg>
                    </div>
                  </div>
                  <!-- ---------- comment for post main user -->
                  <!-- 
              about post user
              -->
                  <div
                    class="w-full px-[10px] tracking-[0.07px] my-1"
                  >
                  <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                    <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                      <img
                        src="./images/48f1801e657b098f5792c61365f65c75.png"
                        class="w-5 h-5 rounded-full"
                        alt="post-user"
                      />
                      <span class="inline-block text-sm"
                        >Liked by craig_love and 44,686 others</span
                      >
                    </div>
                    <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                      <p class="line-clamp-2" id="text_more_post">
                        <span class="font-medium">joshua_I </span>The game in
                        Japan was amazing and I want to share some photos Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                        ab quae nostrum non, voluptatibus adipisci nobis sunt
                        possimus? Nulla, fugiat!
                      </p>
                    </div>
                    <!-- ------------------------------ commnet end -->
                  </div>
                  <!-- ----- slider main end -->
                </div>
              </div>
              <!-- -------------- --> 
                <!-- ====post==== -->
            <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
              <!-- -------===> box - user optshpion -->
              <div class="w-full h-full px-1">
                <!-- ------ box titile -->
                <div
                  class="h-full overflow-hidden flex justify-between items-center"
                >
                  <!-- --- img user -->
                  <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full">
                      <img
                        src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                        class="w-full h-full object-cover rounded-full"
                        alt="img-user"
                      />
                    </div>
                    <div
                      class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                    >
                      <p class="font-medium cursor-pointer">joshua_I</p>
                      <p class="font-normal">tokyo, Japan</p>
                    </div>
                  </div>
                  <!-- --- img user end -->
                  <!-- ----- ... -->
                  <div
                    class="flex justify-center items-center p-2 cursor-pointer"
                  >
                    <svg class="w-6 h-6 dark:text-white cursor-default">
                      <use href="#more-icon"></use>
                    </svg>
                  </div>
                  <!-- ----- ... -->
                </div>
              </div>
              <!-- ------===> box - user optshpion end  -->
              <div class="my-2">
                <!-- Slider main container -->
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <img
                        src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                        class="active_image"
                        alt=""
                      />
                    </div>
                  </div>
                  <!-- ------------------ -->
                  <div class="swiper-pagination"></div>
                </div>
                <!-- nav bar main option -->
                <div
                  class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                >
                  <div
                    class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                  >
                    <!-- ------ icon comment -->
                    <svg id="like" class="">
                      <use href="#activityfeed"></use>
                    </svg>
                    <svg id="comment_icon">
                      <use href="#comment"></use>
                    </svg>
                    <svg>
                      <use href="#massege"></use>
                    </svg>
                  </div>
                  <!-- ------- icon comment end -->
                  <!-- -----------swiper pagination -->
                  <!-- ------------- swiper pagination end -->
                  <!-- ---------- save comment -->
                  <div
                    class="child:w-6 child:h-6 flex text-black justify-center items-center"
                  >
                    <svg class="text-black dark:text-white" id="save_post_icon">
                      <use href="#save"></use>
                    </svg>
                  </div>
                </div>
                <!-- ---------- comment for post main user -->
                <!-- 
            about post user
            -->
                <div
                  class="w-full px-[10px] tracking-[0.07px] my-1"
                >
                <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                  <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                    <img
                      src="./images/48f1801e657b098f5792c61365f65c75.png"
                      class="w-5 h-5 rounded-full"
                      alt="post-user"
                    />
                    <span class="inline-block text-sm"
                      >Liked by craig_love and 44,686 others</span
                    >
                  </div>
                  <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                    <p class="line-clamp-2" id="text_more_post">
                      <span class="font-medium">joshua_I </span>The game in
                      Japan was amazing and I want to share some photos Lorem
                      ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                      ab quae nostrum non, voluptatibus adipisci nobis sunt
                      possimus? Nulla, fugiat!
                    </p>
                  </div>
                  <!-- ------------------------------ commnet end -->
                </div>
                <!-- ----- slider main end -->
              </div>
            </div>
            <!-- -------------- --> 
              <!-- ====post==== -->
              <div class="border-b border-zinc-200 dark:border-zinc-600 mb-2">
                <!-- -------===> box - user optshpion -->
                <div class="w-full h-full px-1">
                  <!-- ------ box titile -->
                  <div
                    class="h-full overflow-hidden flex justify-between items-center"
                  >
                    <!-- --- img user -->
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full">
                        <img
                          src="./images/2ccd27fc12336a7a8e13d5879814b13c.png"
                          class="w-full h-full object-cover rounded-full"
                          alt="img-user"
                        />
                      </div>
                      <div
                        class="pl-[10px] child:text-sm leading-none tracking-tighter dark:text-white"
                      >
                        <p class="font-medium cursor-pointer">joshua_I</p>
                        <p class="font-normal">tokyo, Japan</p>
                      </div>
                    </div>
                    <!-- --- img user end -->
                    <!-- ----- ... -->
                    <div
                      class="flex justify-center items-center p-2 cursor-pointer"
                    >
                      <svg class="w-6 h-6 dark:text-white cursor-default">
                        <use href="#more-icon"></use>
                      </svg>
                    </div>
                    <!-- ----- ... -->
                  </div>
                </div>
                <!-- ------===> box - user optshpion end  -->
                <div class="my-2">
                  <!-- Slider main container -->
                  <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/65769a04f3b5bad56365e101c778a7c1.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="./images/face/ce7e32c5013518aa6e932c543a55a3c9 - Copy.png"
                          class="active_image"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- ------------------ -->
                    <div class="swiper-pagination"></div>
                  </div>
                  <!-- nav bar main option -->
                  <div
                    class="w-full h-8 relative flex justify-between mt-3 items-center px-1"
                  >
                    <div
                      class="flex justify-center items-center child:dark:text-white child:w-6 child:h-6 gap-x-2"
                    >
                      <!-- ------ icon comment -->
                      <svg id="like" class="">
                        <use href="#activityfeed"></use>
                      </svg>
                      <svg id="comment_icon">
                        <use href="#comment"></use>
                      </svg>
                      <svg>
                        <use href="#massege"></use>
                      </svg>
                    </div>
                    <!-- ------- icon comment end -->
                    <!-- -----------swiper pagination -->
                    <!-- ------------- swiper pagination end -->
                    <!-- ---------- save comment -->
                    <div
                      class="child:w-6 child:h-6 flex text-black justify-center items-center"
                    >
                      <svg class="text-black dark:text-white" id="save_post_icon">
                        <use href="#save"></use>
                      </svg>
                    </div>
                  </div>
                  <!-- ---------- comment for post main user -->
                  <!-- 
              about post user
              -->
                  <div
                    class="w-full px-[10px] tracking-[0.07px] my-1"
                  >
                  <p class="text-zinc-500 dark:text-zinc-200 text-base pb-1 font-medium "><span id="likePostValue" class="text-sm mr-1">100</span>likes</p>
                    <div class="flex justify-start items-center gap-x-2 child:dark:text-white">
                      <img
                        src="./images/48f1801e657b098f5792c61365f65c75.png"
                        class="w-5 h-5 rounded-full"
                        alt="post-user"
                      />
                      <span class="inline-block text-sm"
                        >Liked by craig_love and 44,686 others</span
                      >
                    </div>
                    <div class="text-sm mt-1 flex justify-end child:dark:text-white">
                      <p class="line-clamp-2" id="text_more_post">
                        <span class="font-medium">joshua_I </span>The game in
                        Japan was amazing and I want to share some photos Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                        ab quae nostrum non, voluptatibus adipisci nobis sunt
                        possimus? Nulla, fugiat!
                      </p>
                    </div>
                    <!-- ------------------------------ commnet end -->
                  </div>
                  <!-- ----- slider main end -->
                </div>
              </div>
              <!-- -------------- -->   